Tasarim1/BeklemeEkrani.xaml

<Window x:Class="Tasarim1.BeklemeEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bekleme Ekranı" Height="450" Width="800"
        WindowStyle="None"  
    AllowsTransparency="True"
    VerticalAlignment="Center"
    Background="Transparent"
         WindowStartupLocation="CenterScreen"   >
    <Window.Resources>

        <Storyboard x:Key="RotateStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:0.2"  
                RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Canvas Height="200" Width="200" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-227.86199999999997"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Fill="#FFD9DADE"
  Data="M 0 100 a 100,100 0 1 1 200,0 a 100,100 0 1 1 -200,0 M 30 100 a 70,70 0 1 1 140,0 a 70,70 0 1 1 -140,0"/>
            <Path Fill="Blue"
              Data="M 0 100 a 100,100 0 0 1 100,-100 v 30 a 70,70 0 0 0 -70,70" RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" From="0" 
                            To="360" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Grid>
</Window>
