Tasarim1/LoginView.xaml

<Window x:Class="WPF_LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="700" Width="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="Images/miyaLogo.png">

    <Grid>
        <!-- Arka Plan -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#6a6a6a" Offset="0"/>
                <GradientStop Color="#d3d3d3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <!-- Sol taraf (form alanları) için geniş alan -->
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="66*"/>
            <!-- Sağ taraf (DataGrid) için geniş alan -->
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White"
                   FontSize="12"
                   FontFamily="Montserrat"
                   VerticalAlignment="Top"
                   Margin="33,6,0,0" HorizontalAlignment="Left" Width="367" Height="14" Grid.ColumnSpan="2">
                <Run Text="Miya Yazılım"/>
                <Run Text=" - v"/>
                <Run x:Name="VersionRun"/>
        </TextBlock>

        <Button x:Name="btnHome"
                Grid.Row="0" 
                Grid.Column="0"
                Width="30" Height="26"
                Background="Transparent" 
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Click="btnHome_Click">
            <Image Source="Images/homeicon1.png" 
               Width="30" 
               Height="26"/>
        </Button>
        <Button x:Name="btnMinimize"
            BorderThickness="0"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnMinimize_Click"
            Margin="921,3,39,677" Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#313131"/>
                    <!-- Dış görünüm rengi -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                            <!-- Mouse üzerindeyken rengi -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <TextBlock Text="-" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button x:Name="btnClose"
            BorderThickness="0"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnClose_Click" Grid.Column="2" Margin="950,3,10,677">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#313131"/>
                    <!-- Dış görünüm rengi -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C9302C"/>
                            <!-- Mouse üzerindeyken rengi -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <TextBlock Text="X" 
                       FontSize="10" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Height="12" Width="6"/>
            </Button.Content>
        </Button>


        <!-- Sol Panel (Form Alanları) -->
        <Border Background="#3A3A3A" Padding="10" CornerRadius="10" Margin="10,31,10,20" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Müşteri Kayıt" FontSize="24" Foreground="White" FontWeight="Bold" Margin="0 0 0 20" Width="260"/>

                <TextBlock Text="Panorama Linki:" Foreground="White"/>
                <TextBox x:Name="txtLink" Text="http://192.168.1.123:8095/integrationwebservice.asmx" 
                         Margin="0 0 10 10" Background="#4A4A4A" Foreground="White" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Panorama Şifresi:" Foreground="White"/>
                <TextBox x:Name="txtSifre" Text="MIYAWEB" Margin="0 0 10 10" Background="#4A4A4A" Foreground="White" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Kullanıcı Tipi:" Foreground="White"/>
                <TextBox x:Name="txtKullaniciTipi" Text="ERCYONETICI" Margin="0 0 10 10" Background="#4A4A4A" Foreground="White" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Distribütör:" Foreground="White"/>
                <TextBox x:Name="txtDist" Text="1" Margin="0 0 10 10" Background="#4A4A4A" Foreground="White" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Firma Kodu:" Foreground="White"/>
                <TextBox x:Name="txtFirmaKodu" Text="1" Margin="0 0 10 10" Background="#4A4A4A" Foreground="White" BorderThickness="0" Padding="5"/>

                <TextBlock Text="Çalışma Yılı:" Foreground="White"/>
                <TextBox x:Name="txtCalismaYili" Text="2024" Margin="0 0 10 10" Background="#4A4A4A" Foreground="White" BorderThickness="0" Padding="5" Width="372"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Excel Yükle" Margin="0 0 10 0" Width="100" Background="#FFA9A2A2" Foreground="White" Padding="5"
                            x:Name="btnExcelYükle" Click="btnExcelYükle_Click" BorderThickness="0"/>
                    <Button Content="Bilgileri Aktar" Margin="0 0 10 0" Width="107" Background="#FFA9A2A2" Foreground="White" Padding="5"
                            x:Name="btnLogin" Click="btnBilgileriAktar_Click" VerticalAlignment="Bottom" BorderThickness="0" Height="29"/>
                    <Button Content="Kolon Sabitlerini Değiştir" Width="142" Background="#FFA9A2A2" Foreground="White" Padding="5"
                            x:Name="btn_KolonSabitleri" Click="btnKolonSabitleriniDegistir_Click" BorderThickness="0"/>
                </StackPanel>

                <TextBlock Text="Hata Mesajları" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Margin="0 20 0 10"/>
                <RichTextBox x:Name="rtbErrorMessages" Height="216" Background="#4A4A4A" Foreground="White" BorderThickness="0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Border>

        <!-- DataGrid Panel (Sağ Taraf) -->
        <Border Background="#EAEAEA" Padding="10" CornerRadius="10" Margin="20,31,20,20" Grid.Column="2">
            <DataGrid x:Name="dataGrid" 
                      RowBackground="#E2E2E2" 
                      AlternatingRowBackground="#F1F1F1" 
                      BorderBrush="#CCCCCC" 
                      BorderThickness="1" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                      AutoGenerateColumns="True"
                      SelectionChanged="dataGrid_SelectionChanged_2">
                <!-- DataGridColumnHeader stil tanımı -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Column.ExtendedProperties[Highlight]}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Border>
    </Grid>
</Window>